version: '3'
services:
    ubuntu-avoidance:
        build:
            context: ..
            dockerfile: docker/ubuntu/Dockerfile
        privileged: true
        environment:
            - DISPLAY=${DISPLAY}
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix:ro
    mavros:
        build: ./mavros/
        ports:
            - "11311:11311"
    mavros-avoidance:
        build:
            context: ..
            dockerfile: docker/mavros-avoidance/Dockerfile
        command: "fcu_url:=\"udp://:14540@sitl-avoidance-server:14557\""
        ports:
            - "11311:11311"
    sitl-avoidance-server:
        build:
            context: ..
            dockerfile: docker/sitl-server/Dockerfile
        depends_on:
            - mavros-avoidance
        ports:
            - "14556:14556/udp"
            - "14557:14557/udp"
            - "11345:11345"
        privileged: true
        environment:
            - DISPLAY=${DISPLAY}
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix:ro
    sitl-avoidance-gui:
        build: ./sitl-gui/
        depends_on:
            - sitl-avoidance-server
        privileged: true
        environment:
            - DISPLAY=${DISPLAY}
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix:ro
    avoidance-node:
        build:
            context: ..
            dockerfile: docker/avoidance-node/Dockerfile
        depends_on:
            - sitl-avoidance-server
            - mavros-avoidance
